spring.application.name=spring-stream-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newbie
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


files.video=videos/


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB